<Window
    x:Class="Doze.SettingsUi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar" Margin="16,0,140,0">
            <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                <Image x:Name="TitleIcon" Width="16" Height="16" AutomationProperties.AccessibilityView="Raw" />
                <TextBlock Text="Doze Settings" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
        <!-- Like Windows Settings: a full pane when there is room, icons only when narrow. -->
        <NavigationView x:Name="Navigation" Grid.Row="1"
                        PaneDisplayMode="Auto" OpenPaneLength="280"
                        ExpandedModeThresholdWidth="960" CompactModeThresholdWidth="560"
                        IsBackButtonVisible="Collapsed" IsSettingsVisible="False"
                        IsTitleBarAutoPaddingEnabled="False"
                        AlwaysShowHeader="False" SelectionChanged="Navigate"
                        DisplayModeChanged="DisplayModeChanged">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="Search" PlaceholderText="Find a setting" QueryIcon="Find"
                                AutomationProperties.Name="Find a setting"
                                TextChanged="SearchChanged" SuggestionChosen="SearchChosen"
                                QuerySubmitted="SearchSubmitted" />
            </NavigationView.AutoSuggestBox>
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Overview" Tag="Overview"><NavigationViewItem.Icon><FontIcon Glyph="&#xE80F;" Foreground="{ThemeResource TextFillColorPrimaryBrush}" /></NavigationViewItem.Icon></NavigationViewItem>
                <NavigationViewItemSeparator />
                <NavigationViewItem Content="General" Tag="General"><NavigationViewItem.Icon><FontIcon Glyph="&#xE713;" Foreground="{ThemeResource TextFillColorPrimaryBrush}" /></NavigationViewItem.Icon></NavigationViewItem>
                <NavigationViewItem Content="Session defaults" Tag="Session defaults"><NavigationViewItem.Icon><FontIcon Glyph="&#xE706;" Foreground="{ThemeResource DozeOrangeBrush}" /></NavigationViewItem.Icon></NavigationViewItem>
                <NavigationViewItem Content="After playback" Tag="After playback"><NavigationViewItem.Icon><FontIcon Glyph="&#xE995;" Foreground="{ThemeResource DozePinkBrush}" /></NavigationViewItem.Icon></NavigationViewItem>
                <NavigationViewItem Content="Notifications" Tag="Notifications"><NavigationViewItem.Icon><FontIcon Glyph="&#xEA8F;" Foreground="{ThemeResource DozeRedBrush}" /></NavigationViewItem.Icon></NavigationViewItem>
                <NavigationViewItemSeparator />
                <NavigationViewItem Content="Agents" Tag="Agents"><NavigationViewItem.Icon><FontIcon Glyph="&#xE716;" Foreground="{ThemeResource DozeTealBrush}" /></NavigationViewItem.Icon></NavigationViewItem>
                <NavigationViewItem Content="Advanced" Tag="Advanced"><NavigationViewItem.Icon><FontIcon Glyph="&#xE9E9;" Foreground="{ThemeResource TextFillColorPrimaryBrush}" /></NavigationViewItem.Icon></NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Menu guide" Tag="Menu guide"><NavigationViewItem.Icon><FontIcon Glyph="&#xE736;" Foreground="{ThemeResource DozeOrangeBrush}" /></NavigationViewItem.Icon></NavigationViewItem>
                <NavigationViewItem Content="About Doze" Tag="About Doze"><NavigationViewItem.Icon><FontIcon Glyph="&#xE946;" Foreground="{ThemeResource DozeBlueBrush}" /></NavigationViewItem.Icon></NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Padding="40,12,40,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="1000" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="PageTitle" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap"
                               AutomationProperties.HeadingLevel="Level1" />
                </Grid>
                <ScrollViewer x:Name="PageScroll" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                              AutomationProperties.Name="Page content">
                    <Grid Padding="40,0,40,36">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MaxWidth="1000" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="Cards" />
                    </Grid>
                </ScrollViewer>
                <Grid Grid.Row="2" Padding="40,0,40,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="1000" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <InfoBar x:Name="Notice" IsOpen="False" IsClosable="True" />
                </Grid>
            </Grid>
        </NavigationView>
    </Grid>
</Window>
